//CATEGORY
###
GET   http://localhost:8080/api/categories

### 
GET http://localhost:8080/api/category?id=1

### 
POST http://localhost:8080/api/category
Content-Type:  application/json

{
  "category" : "Clothes" 
}

###
DELETE http://localhost:8080/api/category?id=2

###
PUT  http://localhost:8080/api/category
Content-Type: application/json

{
   "category" : "Bags" 
}






//PRODUCTS
###
GET   http://localhost:8080/api/products

### 
GET http://localhost:8080/api/products/cff3bb53-3f58-4b75-9c58-73750c52b344

### 
POST http://localhost:8080/api/products
Content-Type:  application/json

{ 
   "productName":"Morgan Saddle Bag In Signature Canvas",
   "category":["sdhfjah","ajdfljhad"],
   "price": "428",
   "salePrecent": "60",
   "quantity": "10",
   "brandId": 1,
   "material": "Leather upper",
   "color": "black", 
   "feature": "Rubber outsole",
   "create":{
      "date": {"Year":"2023", "Month":"01", "Day":"01"}, 
      "createdAdminId":"1"
   },
   "update":{
      "status": false, 
      "date":{"Year":"0", "Month":"0", "Day":"0"},
      "updateUser": ""
   }, 
   "img":[ ],
    "thumb":"https://cdn-images.farfetch-contents.com/18/89/74/30/18897430_41176576_1000.jpg"
}

###
DELETE http://localhost:8080/api/products?id=3bda118d-cd22-4c4d-9d15-4cea803b34d7

###
PUT  http://localhost:8080/api/products
Content-Type: application/json

{
   "id":3, 
   "productName":"Rori Sandal",
   "category":3,
   "price": 228,
   "salePrecent": 35,
   "quantity":10,
   "brandId":1,
   "description": {"material": "Leather upper", "color": "black", "feature": "Rubber outsole"},
   "create":{
      "date": {"Year":"2023", "Month":"01", "Day":"01"}, 
      "createdAdminId":"1"
   },
   "update":{
      "status": false, 
      "date":{"Year":"0", "Month":"0", "Day":"0"},
      "updateUser": ""
   }, 
   "img":[  ],
    "thumb":"https://cdn-images.farfetch-contents.com/18/89/74/30/18897430_41176576_1000.jpg"
}






//USER
###
GET   http://localhost:8080/api/users?limit=10

### 
GET http://localhost:8080/localhost:8080/api/user?id=1

###
POST http://localhost:8080/api/user
Content-Type:  application/json

{
      "name": "Daria",
      "user_type": "user",
      "email" : "email",
      "password": "8974",
      "phone": 99238974,
      "picture": "url"
}

###
POST    http://localhost:8080/api/user/login?id=2
Content-Type:  application/json

{
    
}

###
DELETE http://localhost:8080/api/user?id=1

###
PUT  http://localhost:8080/api/user?id=2
Content-Type: application/json

{
   "name": "Enkhlen",
   "user_type": "admin",
   "email": "email",
   "password": "8974",
   "phone": 99238974,
   "picture": "url"
}







//STAFFS

###
GET   http://localhost:8080/api/staffs

### 
GET http://localhost:8080/api/staffs/2



###
POST http://localhost:8080/api/staffs
Content-Type:  application/json

{
   "name": "Erdenedari",
   "email": "mail",
   "password": 9922,
   "phone": 99238974,
   "img": ""
}

###
DELETE http://localhost:8080/api/staffs/2

###
PUT  http://localhost:8080/api/staffs
Content-Type: application/json

{
    "id": "be2ad40a-b2d4-4537-86b1-e567ac52bb56",
    "name": "bat",
   "email": "maill",
   "password": 9932, 
   "phone": 99238974
}




//brands
###
GET   http://localhost:8080/api/brands

### 
GET http://localhost:8080/api/brand?id=1

### 
POST http://localhost:8080/api/brand
Content-Type:  application/json

{
  "name" : "Prada" 
}

###
DELETE http://localhost:8080/api/brand?id=1

# ###
# PUT  http://localhost:8080/api/brands
# Content-Type: application/json

# {
#    "brandName" : "Bags" 
# }




//design
###
GET   http://localhost:8080/api/design


###
PUT  http://localhost:8080/api/design